{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Expand Tabs on Save",
        	"Gist",
        	"Git",
        	"GitGutter",
        	"gitp",
        	"Grunt",
        	"Gulp",
        	"HTMLBeautify",
        	"jQuery",
        	"List stylesheet variables",
        	"MagentoSnippets",
		"HTMLBeautify",
		"JSHint",
		"MarkdownEditing",
		"Package Control",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Vagrant"
	]
}
