{
	"always_show_minimap_viewport": false,
	"auto_close_tags": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_line_ending": "system",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"draw_minimap_border": false,
	"enable_hexadecimal_encoding": true,
	"fade_fold_buttons": true,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"match_brackets": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"rulers":
	[
		72
	],
	"shift_tab_unindent": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": "auto",
	"wrap_width": 0
}
